{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 notatki z front_end html css\

\b0 \

\b padding
\b0  - odsuwa od \uc0\u347 rodka - odleg\u322 o\u347 \u263  mi\u281 dzy realn\u261  wielko\u347 ci\u261  elementu a jego brzegami (watowanie) p\{padding:10px\} \'84margines wewn\u281 trzny\'94\
\

\b margin
\b0  - odsuwa od rodzica p\{margin:10px\} \'84margines zewn\uc0\u281 trzny\'94 }